# mc2022-treest-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.giacomoferretti.mobilecomputing2022.treest.android.data.source.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/giacomoferretti/mobilecomputing2022/treest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/core/: AppExecutors.java  Event.java  NetworkBoundResource.java  Result.java  SafeApiCallCallback.java  Status.java  TaskCallback.java  TreEstApp.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/data/model/: Delay.java  Line.java  Post.java  PostProfilePicture.java  Profile.java  Station.java  Status.java  Terminus.java  UserPicture.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/data/source/: AppDataRepository.java  AppRepository.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/di/: AppContainer.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/ui/boardselection/: BoardAdapter.java  BoardSelectionActivity.java  BoardSelectionNavigator.java  BoardSelectionViewModel.java  DirectionClickCallback.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/ui/firsttime/: FirstTimeActivity.java  FirstTimeNavigator.java  FirstTimeViewModel.java
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/ui/main/: BoardFeedFragment.java  MainActivity.java  MainNavigator.java  (+5 more)
app/src/main/java/com/giacomoferretti/mobilecomputing2022/treest/android/utils/: AvatarGenerator.java  NetworkUtils.java
app/src/main/res/drawable/: ic_baseline_bullhorn_24.xml  ic_baseline_photo_camera_24.xml  no_photo.xml  rounded_corner.xml  sl_follow.xml
app/src/main/res/layout/: activity_board_selection.xml  activity_first_time.xml  activity_main.xml  activity_map_view.xml  entry_board_row_double.xml  entry_board_row_single.xml  entry_post.xml  fragment_board_feed.xml  fragment_new_post.xml  fragment_user_profile.xml  offline.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/giacomoferretti/mobilecomputing2022/treest/android/: ExampleUnitTest.java
(+21 files in other folders)
